<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v13_81"><span class="v13_88">Tambah Data Bayi</span><div class="v13_113"><div class="v13_114"></div><span class="v13_115">Lorem ipsum dolor ...</span><span class="v13_116">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi sed urna odio id porta dictum viverra auctor quam. Lectus et hendrerit in gravida. In risus morbi ultrices facilisi... Read More</span></div><div class="name"></div><div class="name"></div><div class="v51_100"><div class="v51_101"><div class="v51_102"></div></div></div><div class="v51_159"><span class="v17_178">Tambah</span></div><span class="v51_91">Nama Bayi</span><span class="v51_158">Unggah Foto</span><div class="v51_109"><span class="v51_104">Tinggi Badan</span><div class="name"></div></div><div class="v51_110"><span class="v51_111">Berat Badan</span><div class="name"></div></div><div class="v51_140"><span class="v51_141">Lingkar Kepala</span><div class="name"></div></div><div class="v51_143"><span class="v51_144">Lingkar Lengan</span><div class="name"></div></div><span class="v51_92">Jenis Kelamin</span><span class="v51_99">Tanggal Lahir</span><div class="v51_95"><div class="v51_93"></div><span class="v51_94">Perempuan</span></div><div class="v51_96"><div class="v51_97"></div><span class="v51_98">Laki-laki</span></div><div class="v51_154"></div><div class="v51_155"><div class="v51_156"><div class="v51_157"></div></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v13_81 {
    width: 100%;
    height: 1024px;
    background: rgba(255,210,210,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v13_88 {
    width: 473px;
    color: rgba(77,77,77,1);
    position: absolute;
    top: 133px;
    left: 98px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 50px;
    opacity: 1;
    text-align: left;
  }
  .v13_113 {
    width: 500px;
    height: 561px;
    background: rgba(255,255,255,1);
    padding: 25px 0px;
    margin: 15px;
    opacity: 1;
    position: absolute;
    top: 1082px;
    left: 1722px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .v13_114 {
    width: 500px;
    height: 266px;
    background: url("../images/v13_114.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 0px;
    overflow: hidden;
  }
  .v13_115 {
    width: 436px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 306px;
    left: 32px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
  }
  .v13_116 {
    width: 420px;
    color: rgba(180,180,180,1);
    position: absolute;
    top: 387px;
    left: 40px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v51_100 {
    width: 20px;
    height: 20px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 517px;
    left: 527px;
    overflow: hidden;
  }
  .v51_101 {
    width: 20px;
    height: 20px;
    background: url("../images/v51_101.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 20px;
    overflow: hidden;
  }
  .v51_102 {
    width: 20px;
    height: 20px;
    background: rgba(77,77,77,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v51_159 {
    width: 178px;
    height: 42px;
    background: rgba(240,94,138,1);
    padding: 2px 35px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 775px;
    left: 991px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
  }
  .v17_178 {
    width: 108px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 2px;
    left: 35px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 25px;
    opacity: 1;
    text-align: left;
  }
  .v51_91 {
    width: 112px;
    color: rgba(77,77,77,1);
    position: absolute;
    top: 252px;
    left: 123px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v51_158 {
    width: 130px;
    color: rgba(77,77,77,1);
    position: absolute;
    top: 252px;
    left: 684px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v51_109 {
    width: 170px;
    height: 100px;
    background: url("../images/v51_109.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 577px;
    left: 138px;
    overflow: hidden;
  }
  .v51_104 {
    width: 135px;
    color: rgba(77,77,77,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v51_110 {
    width: 170px;
    height: 100px;
    background: url("../images/v51_110.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 577px;
    left: 382px;
    overflow: hidden;
  }
  .v51_111 {
    width: 127px;
    color: rgba(77,77,77,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v51_140 {
    width: 170px;
    height: 100px;
    background: url("../images/v51_140.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 696px;
    left: 138px;
    overflow: hidden;
  }
  .v51_141 {
    width: 152px;
    color: rgba(77,77,77,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v51_143 {
    width: 170px;
    height: 100px;
    background: url("../images/v51_143.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 696px;
    left: 382px;
    overflow: hidden;
  }
  .v51_144 {
    width: 155px;
    color: rgba(77,77,77,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }
  .v51_92 {
    width: 143px;
    color: rgba(77,77,77,1);
    position: absolute;
    top: 371px;
    left: 123px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v51_99 {
    width: 139px;
    color: rgba(77,77,77,1);
    position: absolute;
    top: 458px;
    left: 123px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v51_95 {
    width: 162px;
    height: 30px;
    background: url("../images/v51_95.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 22px;
    opacity: 1;
    position: absolute;
    top: 409px;
    left: 169px;
    overflow: hidden;
  }
  .v51_93 {
    width: 20px;
    height: 20px;
    background: rgba(253,239,255,1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 0px;
    border-radius: 50%;
  }
  .v51_94 {
    width: 120px;
    color: rgba(77,77,77,1);
    position: absolute;
    top: 0px;
    left: 42px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v51_96 {
    width: 131px;
    height: 30px;
    background: url("../images/v51_96.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 22px;
    opacity: 1;
    position: absolute;
    top: 409px;
    left: 391px;
    overflow: hidden;
  }
  .v51_97 {
    width: 20px;
    height: 20px;
    background: rgba(253,239,255,1);
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 0px;
    border-radius: 50%;
  }
  .v51_98 {
    width: 89px;
    color: rgba(77,77,77,1);
    position: absolute;
    top: 0px;
    left: 42px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v51_154 {
    width: 485px;
    height: 307px;
    background: rgba(253,239,255,1);
    opacity: 1;
    position: absolute;
    top: 290px;
    left: 684px;
    border: 1px solid rgba(0,0,0,0.25);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v51_155 {
    width: 100px;
    height: 100px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 394px;
    left: 876px;
    overflow: hidden;
  }
  .v51_156 {
    width: 83px;
    height: 66px;
    background: url("../images/v51_156.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 92px;
    overflow: hidden;
  }
  .v51_157 {
    width: 83px;
    height: 66px;
    background: rgba(78,78,78,0.75);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  </style>